<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    tools:context=".Main_Screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The only rain \n App you need"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/merriweathersans_bold"
        android:textColorHighlight="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>